proto/src/main/proto/org/jpb/grpcservice/Calc.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "org.jpb.grpcservice.proto";
option java_outer_classname = "CalcProto";

package grpcservice;

service Calc {
  rpc f1 (ANumber) returns (ANumber) {}
  rpc streamF1 (stream ANumber) returns (stream ANumber) {}
  rpc f2 (ANumber) returns (ANumber) {}
  rpc f3 (ANumber) returns (ANumber) {}
}

message CallInstance {
  string service = 1;
  string procedure = 2;
  google.protobuf.Timestamp timestamp = 3;
}

message Lineage {
  string correlationId = 1;
  repeated CallInstance lineage = 2;
}

message ANumber {
  uint64 number = 1;
  Lineage lineage = 2;
}

